In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from tabulate import tabulate
%matplotlib inline
import os

In [2]:
data = pd.read_csv('C:/Users/Nikhil_Chamle/Desktop/Debt_collection_project/DataFile1.csv')

In [3]:
df = data.copy()

In [4]:
pd.set_option('display.max_columns', 50)

In [5]:
df

,EntityID,OriginalCreditor[Redacted],AccountID,CurrentBalance,DebtLoadPrincipal,BalanceAtDebtLoad,PurchasePrice,ProductOrDebtType,CollectionStatus,IsStatBarred,ClosureReason,InBankruptcy,AccountInsolvencyType,CustomerInsolvencyType,IsLegal,LastPaymentAmount,LastPaymentMethod,NumLiableParties,CustomerAge,NumPhones,NumEmails,NumAddresses,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,932,Creditor 1,3677,0.00,"1,160.20","1,160.20",4.22,Other,PAID_IN_FULL,N,NaN,N,NaN,NaN,Y,10.00,Cheque,1.0,53.0,0,0,1,NaN,NaN,NaN,NaN
1,160,Creditor 2,4276,182.90,182.90,182.90,4.22,Other,CANCELLED_WITHDRAWN,Y,NaN,N,NaN,NaN,N,NaN,NaN,1.0,NaN,0,0,1,NaN,NaN,NaN,NaN
2,932,Creditor 1,8525,0.00,538.57,538.57,4.22,Other,PAID_IN_FULL,N,NaN,N,NaN,NaN,N,5.37,Cheque,1.0,NaN,1,0,1,NaN,NaN,NaN,NaN
3,160,Creditor 2,9859,"8,279.50","8,279.50","8,279.50",4.22,Other,PASSIVE,Y,NaN,N,NaN,NaN,N,NaN,NaN,1.0,NaN,1,0,1,NaN,NaN,NaN,NaN
4,932,Creditor 1,12807,0.00,523.00,523.00,4.22,Other,PAID_IN_FULL,Y,NaN,N,NaN,NaN,Y,5.00,Cheque,1.0,46.0,2,0,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406418,99901565,Creditor 50,990495842,448.20,448.20,448.20,7.38,Finance Company - Other,ACTIVE,N,NaN,N,NaN,NaN,N,NaN,NaN,1.0,36.0,1,1,1,NaN,NaN,NaN,NaN
406419,99901565,Creditor 50,990495843,"1,678.37","1,678.37","1,678.37",7.38,Finance Company - Other,ACTIVE,N,NaN,N,NaN,NaN,N,NaN,NaN,1.0,37.0,0,1,1,NaN,NaN,NaN,NaN
406420,99901565,Creditor 50,990495844,"3,512.60","3,512.60","3,512.60",7.38,Finance Company - Other,ACTIVE,N,NaN,N,NaN,NaN,N,NaN,NaN,1.0,71.0,1,1,1,NaN,NaN,NaN,NaN
406421,99901565,Creditor 50,990495845,"4,477.31","4,477.31","4,477.31",7.38,Finance Company - Other,ACTIVE,N,NaN,N,NaN,NaN,N,NaN,NaN,1.0,38.0,1,1,1,NaN,NaN,NaN,NaN
406422,99901565,Creditor 50,990495846,272.59,272.59,272.59,7.38,Finance Company - Other,ACTIVE,N,NaN,N,NaN,NaN,N,NaN,NaN,1.0,30.0,0,1,1,NaN,NaN,NaN,NaN

In [6]:
# Dropping columns

df = df.drop(['Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'], axis = 1 )

In [7]:
# checking null values

df.isnull().sum()/len(df) * 100

EntityID                       0.000000
OriginalCreditor[Redacted]     0.000000
AccountID                      0.000000
CurrentBalance                 0.000000
DebtLoadPrincipal              0.000000
BalanceAtDebtLoad              0.000000
PurchasePrice                  0.662364
ProductOrDebtType              0.000000
CollectionStatus               0.000000
IsStatBarred                   0.000000
ClosureReason                 97.778177
InBankruptcy                   0.000000
AccountInsolvencyType         99.929876
CustomerInsolvencyType        97.900955
IsLegal                        0.000000
LastPaymentAmount             74.416556
LastPaymentMethod             74.416556
NumLiableParties               0.030018
CustomerAge                    7.254019
NumPhones                      0.000000
NumEmails                      0.000000
NumAddresses                   0.000000
dtype: float64

In [8]:
# checking duplicates

df.duplicated().sum()

0

In [9]:
#dropping columns with max null values

df = df.drop(['ClosureReason', 'AccountInsolvencyType', 'CustomerInsolvencyType', 'LastPaymentMethod', 'LastPaymentAmount'], axis = 1 )

In [10]:
# Converting columns to float
columns_to_convert = ['CurrentBalance', 'DebtLoadPrincipal', 'BalanceAtDebtLoad']
 
for column in columns_to_convert:
    df[column] = df[column].str.replace(',', '').astype(float)

In [11]:
# converting negative age to positive

df['CustomerAge'] = df['CustomerAge'].abs()

In [12]:
# imputing null values in age column

mean_age = df['CustomerAge'].mean()
df['CustomerAge'].fillna(mean_age, inplace=True)

In [13]:
# dropping null rows

df.dropna(inplace=True)

In [14]:
# checking null values

df.isnull().sum()/len(df) * 100

EntityID                      0.0
OriginalCreditor[Redacted]    0.0
AccountID                     0.0
CurrentBalance                0.0
DebtLoadPrincipal             0.0
BalanceAtDebtLoad             0.0
PurchasePrice                 0.0
ProductOrDebtType             0.0
CollectionStatus              0.0
IsStatBarred                  0.0
InBankruptcy                  0.0
IsLegal                       0.0
NumLiableParties              0.0
CustomerAge                   0.0
NumPhones                     0.0
NumEmails                     0.0
NumAddresses                  0.0
dtype: float64

In [15]:
# dropping insignificant columns for our analysis

df = df.drop(['EntityID', 'AccountID', 'OriginalCreditor[Redacted]'], axis = 1 )

In [16]:
# seperating columns on basis of dataypes and putting in a list

obj1 = []
int1 = []
flo1 = []

for i in df.columns:
    if df[i].dtypes == 'object':
        obj1.append(i)
    elif df[i].dtypes == 'int64':
        int1.append(i)
    elif df[i].dtypes == 'float':
        flo1.append(i)

In [17]:
# checking uniques values for features

for idx, column in enumerate(df.columns):
    if df[column].dtype == 'object':
        unique_values = df[column].unique()
        print(f"Column '{column}' (Index {idx}):")
        
        value_counts = df[column].dropna().value_counts().to_dict()
        
        total_values = sum(value_counts.values())
        
        # Checking if the number of unique values is less than or equal to 15
        if len(unique_values) <= 15:
            # Convert value counts dictionary to a list of lists
            value_counts_table = [[idx, value, count, f"{count / total_values:.2%}"] for value, count in value_counts.items()]
            
            print(tabulate(value_counts_table, headers=['Index', 'Value', 'Count', 'Percentage']))
            print(f"Total Values: {total_values}")
        else:
            print(f"Too many unique values ({len(unique_values)}). Skipping...")
        print()

Column 'ProductOrDebtType' (Index 4):
  Index  Value                      Count  Percentage
-------  -----------------------  -------  ------------
      4  Utilities/Telco - Other   212110  52.55%
      4  Other                      81528  20.20%
      4  Finance Company - Other    48665  12.06%
      4  Store Cards                17691  4.38%
      4  Credit Cards               16884  4.18%
      4  Bank - Other               13022  3.23%
      4  Residential Electricity     7688  1.90%
      4  Personal Loans              4304  1.07%
      4  Loans                       1250  0.31%
      4  Hire Purchase                469  0.12%
Total Values: 403611

Column 'CollectionStatus' (Index 5):
  Index  Value                  Count  Percentage
-------  -------------------  -------  ------------
      5  ACTIVE                169265  41.94%
      5  PASSIVE               136652  33.86%
      5  PAID_IN_FULL           68638  17.01%
      5  CLOSED                 13348  3.31%
      5  CANCELLED_WITHDRAWN     5110  1.27%
      5  UNDER_ARRANGEMENT       4217  1.04%
      5  SETTLED FOR LESS        4184  1.04%
      5  LEGAL                   1522  0.38%
      5  LEGAL_ARRANGEMENT        352  0.09%
      5  NON_COLLECTION           237  0.06%
      5  HOLDING                   59  0.01%
      5  PENDING                   27  0.01%
Total Values: 403611

Column 'IsStatBarred' (Index 6):
  Index  Value      Count  Percentage
-------  -------  -------  ------------
      6  Y         282824  70.07%
      6  N         120787  29.93%
Total Values: 403611

Column 'InBankruptcy' (Index 7):
  Index  Value      Count  Percentage
-------  -------  -------  ------------
      7  N         395506  97.99%
      7  Y           8105  2.01%
Total Values: 403611

Column 'IsLegal' (Index 8):
  Index  Value      Count  Percentage
-------  -------  -------  ------------
      8  N         394151  97.66%
      8  Y           9460  2.34%
Total Values: 403611

In [18]:
# renaming column

df.rename(columns={'CurrentBalance': 'Debt_Pending'}, inplace=True)

### Creation of new features

#### 1. PurchasePrice2

In [19]:
purchase_price_categories = []

for price in df['PurchasePrice']:
    if 0 <= price <= 3.07:
        category = 'Low'
    elif 3.08 <= price <= 4.23:
        category = 'Medium'
    elif 4.24 <= price <= 6.6:
        category = 'High'
    else:
        category = 'Very High'
    purchase_price_categories.append(category)


df['PurchasePrice2'] = purchase_price_categories

#### 2. CollectionStatus2

In [20]:
# ND - not collectable debt
# D - collectable debt

Dict1 = {
    'PASSIVE': 'Type_1_ND',
    'PAID_IN_FULL': 'Type_1_ND',
    'CLOSED': 'Type_1_ND',
    'CANCELLED_WITHDRAWN': 'Type_1_ND',
    'SETTLED FOR LESS': 'Type_1_ND',
    'NON_COLLECTION': 'Type_1_ND',
    'ACTIVE': 'Type_2_D',
    'UNDER_ARRANGEMENT': 'Type_2_D',
    'LEGAL': 'Type_2_D',
    'LEGAL_ARRANGEMENT': 'Type_2_D',
    'HOLDING': 'Type_2_D',
    'PENDING': 'Type_2_D'
}
df['CollectionStatus2'] = df['CollectionStatus'].map(Dict1)

#### 3. Age_category

In [21]:
# creating new feature age_category

age_cat = []

for age in df['CustomerAge']:
    if 0<= age <= 19:
        cat = 'Teens'
    elif 20 <= age <= 30:
        cat = '20_30'
    elif 30 <= age < 45:
        cat = '31_44'
    elif 45 <= age < 60:
        cat = '45_59'
    else:
        cat = '60_^'
    age_cat.append(cat)

df['Age_category'] = age_cat

#### 4. Debt_category

In [22]:
# creating new feature Debt_category

debt_cat = []

for debt in df['BalanceAtDebtLoad']:
    if 0<= debt <= 249:
        cat = '25%_Q'
    elif 250 <= debt <= 627:
        cat = 'median'
    elif 628 <= debt < 1416:
        cat = '75%_Q'
    else:
        cat = 'High'
    debt_cat.append(cat)

df['Debt_category'] = debt_cat

In [23]:
#dropping columns

df = df.drop(['Debt_Pending', 'DebtLoadPrincipal', 'BalanceAtDebtLoad', 'InBankruptcy', 'IsLegal'], axis = 1 )

In [24]:
df

,PurchasePrice,ProductOrDebtType,CollectionStatus,IsStatBarred,NumLiableParties,CustomerAge,NumPhones,NumEmails,NumAddresses,PurchasePrice2,CollectionStatus2,Age_category,Debt_category
0,4.22,Other,PAID_IN_FULL,N,1.0,53.000000,0,0,1,Medium,Type_1_ND,45_59,75%_Q
1,4.22,Other,CANCELLED_WITHDRAWN,Y,1.0,45.730273,0,0,1,Medium,Type_1_ND,45_59,25%_Q
2,4.22,Other,PAID_IN_FULL,N,1.0,45.730273,1,0,1,Medium,Type_1_ND,45_59,median
3,4.22,Other,PASSIVE,Y,1.0,45.730273,1,0,1,Medium,Type_1_ND,45_59,High
4,4.22,Other,PAID_IN_FULL,Y,1.0,46.000000,2,0,1,Medium,Type_1_ND,45_59,median
...,...,...,...,...,...,...,...,...,...,...,...,...,...
406418,7.38,Finance Company - Other,ACTIVE,N,1.0,36.000000,1,1,1,Very High,Type_2_D,31_44,median
406419,7.38,Finance Company - Other,ACTIVE,N,1.0,37.000000,0,1,1,Very High,Type_2_D,31_44,High
406420,7.38,Finance Company - Other,ACTIVE,N,1.0,71.000000,1,1,1,Very High,Type_2_D,60_^,High
406421,7.38,Finance Company - Other,ACTIVE,N,1.0,38.000000,1,1,1,Very High,Type_2_D,31_44,High
406422,7.38,Finance Company - Other,ACTIVE,N,1.0,30.000000,0,1,1,Very High,Type_2_D,20_30,median